{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red27\green27\blue27;
\red24\green26\blue30;\red71\green80\blue91;\red244\green246\blue249;\red0\green0\blue0;\red255\green255\blue255;
\red223\green223\blue223;\red52\green52\blue52;\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgray\c13536;\csgray\c0\c0;\cssrgb\c14118\c14118\c14118;
\cssrgb\c12157\c13725\c15686;\cssrgb\c34902\c38824\c43137;\cssrgb\c96471\c97255\c98039;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c89804\c89804\c89804;\cssrgb\c26667\c26667\c26667;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww28120\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 I
\f1\b0  would like to create a brand new Coldfusion project in the folder that I have open right now. Do not make any files without asking me first or adding any functionality that ask me first this is going to be a bare-bones super simple ColdFusion website. The first thing I want to do is create an index page simply says hello and connect to our GitHub our database which is a Microsoft Azure database and a remote web server and that's it we don't want to do anything more than just make sure we verify all the connections before we create the application.\
\

\f0\b\fs48 Azure Info
\f1\b0\fs36 \
\
Server Name: calicoknottsserver.database.windows.net\
Database Name: \expnd0\expndtw0\kerning0
calicoknotts_db\
User Name: Rich\
Password: Tripp@2005\
\

\f0\b\fs48 GitHub{\field{\*\fldinst{HYPERLINK "https://github.com/CalicoWoodSigns"}}{\fldrslt 
\f1\b0\fs36 \cb1 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/CalicoWoodSigns/calicoKnottsRepository-1a"}}{\fldrslt \cf2 \cb7 calicoKnottsRepository-1a}}\cb7 \
\

\f0\b\fs48 Remote Server
\f1\b0\fs36 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth15676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 http://calicoknotts.com\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth15676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 Website IP: 216.117.4.35 * Please note this is the Shared IP address of the hosting server car-cfs06.cfdynamics.com *\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 FTP Accounts\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb9 The following FTP accounts have been created under your hosting space and can be used to access FTP server:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clcbpat12 \clwWidth2690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat12 \clwWidth3918\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat12 \clwWidth8572\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 Username\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 Password\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 The folder user can access\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth2690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3918\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8572\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 calicokn\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 09JXC6ASm4PbX8lr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 Directory on server: \\\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 FTPS Server\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb9 Your hosting space allows working with your files by FTPS. Please configure your client to use FTPS (Passive mode), as an example the Filezilla client uses the following settings from a dropdown: Use explicit FTP over TLS if available or Require explicit FTP over TLS. Active mode will not allow FTPS connections you may need to toggle to Passive mode.You can use the following FTPS server to access your space files remotely:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 ftps://car-cfs06.cfdynamics.com\cb1 \cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb9 or\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3294\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 ftps://calicoknotts.com\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 Files Location\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb9 Sometimes it is required to know the physical location of the hosting space folder (absolute path). Hosting space folder is the folder where all hosting space files such as web sites content, web logs, data files, etc. are located.\cb1 \
\cb9 The root of your hosting space on our HDD is here:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth3751\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 C:\\HostingSpaces\\calicokn\cb1 \cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb9 By default the root folder of any web site within your hosting space is built as following (you can change it anytime from the control panel):\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf10 \trbrdrl\brdrs\brdrw20\brdrcf10 \trbrdrb\brdrs\brdrw20\brdrcf10 \trbrdrr\brdrs\brdrw20\brdrcf10 
\clvertalc \clshdrawnil \clwWidth7291\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb9 C:\\HostingSpaces\\calicokn\\calicoknotts.com\\wwwroot\cb1 \cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
Remote and local file folders are already cleaned out and ready for you to add files\
Local Root\
/Users/R/ColdFusion/cfusion/wwwroot/calicoknotts\
\
Boot strap styling\
\
Create version 1a of index.CFM file\
Upload it to the website and save the first version to get up. Do you verify the page in a web browser or use simple browser then then put an H one on the page saying Calicowood signs uploaded it to the second version saved and put away and then will stop there}