{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red27\green27\blue27;
\red24\green26\blue30;\red72\green81\blue91;\red223\green223\blue223;\red53\green53\blue52;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c0\c0;\cssrgb\c14180\c14180\c14109;
\cssrgb\c12265\c13844\c15744;\cssrgb\c35178\c39126\c43264;\cssrgb\c89804\c89804\c89804;\cssrgb\c26784\c26784\c26650;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww28120\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 I
\f1\b0 \cf2  would like to create a brand new Coldfusion project in the folder that I have open right now. Do not make any files without asking me first or adding any functionality that ask me first this is going to be a bare-bones super simple ColdFusion website. The first thing I want to do is create an index page simply says hello and connect to our GitHub our database which is a Microsoft Azure database and a remote web server and that's it we don't want to do anything more than just make sure we verify all the connections before we create the application.\
\

\f0\b \cf2 Azure Info
\f1\b0 \cf2 \
\
Server Name: calicoknottsserver.database.windows.net\
Database Name: \cf2 \expnd0\expndtw0\kerning0
calicoknotts_db\
User Name: Rich\
Password: Tripp@2005\
\

\f0\b \cf2 GitHub{\field{\*\fldinst{HYPERLINK "https://github.com/CalicoWoodSigns"}}{\fldrslt 
\f1\b0 \cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/CalicoWoodSigns/calicoKnottsRepository-1a"}}{\fldrslt \cf2 calicoKnottsRepository-1a}}\cf2 \
\

\f0\b \cf2 Remote Server
\f1\b0 \cf2 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth15676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 http://calicoknotts.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth15676\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Website IP: 216.117.4.35 * Please note this is the Shared IP address of the hosting server car-cfs06.cfdynamics.com *\cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 FTP Accounts\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 The following FTP accounts have been created under your hosting space and can be used to access FTP server:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clcbpat9 \clwWidth2690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth3918\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth8572\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Username\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Password\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 The folder user can access\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth2690\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3918\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8572\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 calicokn\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 09JXC6ASm4PbX8lr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Directory on server: \\\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 FTPS Server\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 Your hosting space allows working with your files by FTPS. Please configure your client to use FTPS (Passive mode), as an example the Filezilla client uses the following settings from a dropdown: Use explicit FTP over TLS if available or Require explicit FTP over TLS. Active mode will not allow FTPS connections you may need to toggle to Passive mode.You can use the following FTPS server to access your space files remotely:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ftps://car-cfs06.cfdynamics.com\cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0
\cf2 or\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth3294\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ftps://calicoknotts.com\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 Files Location\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 Sometimes it is required to know the physical location of the hosting space folder (absolute path). Hosting space folder is the folder where all hosting space files such as web sites content, web logs, data files, etc. are located.\
The root of your hosting space on our HDD is here:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth3751\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 C:\\HostingSpaces\\calicokn\cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0
\cf2 By default the root folder of any web site within your hosting space is built as following (you can change it anytime from the control panel):\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth7291\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 C:\\HostingSpaces\\calicokn\\calicoknotts.com\\wwwroot\cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \
Remote and local file folders are already cleaned out and ready for you to add files\
Local Root\
/Users/R/ColdFusion/cfusion/wwwroot/calicoknotts\
\
Boot strap styling\
\
Create version 1a of index.CFM file\
Upload it to the website and save the first version to get up. Do you verify the page in a web browser or use simple browser then then put an H one on the page saying Calicowood signs uploaded it to the second version saved and put away and then will stop there}