/* Calico Wood Signs - Modern Business Theme */
:root {
    --primary-color: #990000;
    --secondary-color: #000000;
    --accent-color: #f8f9fa;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: var(--text-primary);
}

/* Navigation */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Cards */
.card {
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

/* Statistics Cards */
.stats-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.stats-card:hover {
    border-left-color: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.stats-card h4 {
    color: var(--primary-color);
    font-weight: 700;
    margin: 0.5rem 0;
}

/* Login Card */
.login-card {
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    border: none;
    border-radius: 1rem;
}

.login-card .card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 1rem 1rem 0 0 !important;
    padding: 2rem;
}

.login-card .card-body {
    padding: 2rem;
}

/* Form Styling */
.form-floating > label {
    color: var(--text-secondary);
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    color: var(--primary-color);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(153, 0, 0, 0.25);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Table Styling */
.table th {
    background-color: var(--accent-color);
    border-bottom: 2px solid var(--primary-color);
    color: var(--text-primary);
    font-weight: 600;
}

.table-hover tbody tr:hover {
    background-color: rgba(153, 0, 0, 0.05);
}

/* Employee Profile Styling */
.profile-card {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-left: 4px solid var(--primary-color);
}

.profile-card .card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    font-weight: 600;
}

.stats-summary {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.stats-summary h5 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.stat-value {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
}

/* Enhanced Employee Name Link Styling */
.employee-name-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border: 2px solid transparent;
    border-radius: 0.5rem;
    color: var(--primary-color) !important;
    font-weight: 600;
    text-decoration: none !important;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.employee-name-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(153, 0, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.employee-name-link:hover::before {
    left: 100%;
}

.employee-name-link:hover {
    color: var(--secondary-color) !important;
    border-color: var(--primary-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, rgba(153, 0, 0, 0.9) 100%);
    color: white !important;
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(153, 0, 0, 0.3);
}

.employee-click-hint {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 0.25rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.employee-name-link:hover + .employee-click-hint,
tr:hover .employee-click-hint {
    opacity: 1;
}

/* Alert Styling */
.alert {
    border: none;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.alert-success {
    background-color: #d1edff;
    color: #0c5460;
    border-left: 4px solid #0dcaf0;
}

.alert-info {
    background-color: #cff4fc;
    color: #055160;
    border-left: 4px solid #0dcaf0;
}

.alert-warning {
    background-color: #fff3cd;
    color: #664d03;
    border-left: 4px solid #ffc107;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 1rem;
    }
    
    .login-card {
        margin: 1rem;
    }
    
    .employee-name-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.9rem;
    }
    
    .employee-click-hint {
        font-size: 0.7rem;
    }
}

/* Animation for page load */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

.stats-card:nth-child(1) { animation-delay: 0.1s; }
.stats-card:nth-child(2) { animation-delay: 0.2s; }
.stats-card:nth-child(3) { animation-delay: 0.3s; }
.stats-card:nth-child(4) { animation-delay: 0.4s; }

/* Focus states for accessibility */
.employee-name-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
